[frontend]
65.0.100.96 ansible_host=65.0.100.96 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-keys/.ssh/frontend_key.pem

[backend]
10.0.10.34 ansible_host=10.0.10.34 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-keys/.ssh/backend_key ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/ansible-keys/.ssh/frontend_key.pem -W %h:%p ubuntu@65.0.100.96"'

[database]
10.0.11.40 ansible_host=10.0.11.40 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-keys/.ssh/database_key ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/ansible-keys/.ssh/frontend_key.pem -W %h:%p ubuntu@65.0.100.96"'

